<!DOCTYPE html>
<html lang="en">
<head>
	  <link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/quill.snow.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Mukta|Lora|Oswald" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Diplom</title>
</head>
<body>
<style>
	.btnElem{
		margin: 10px !important;
		transition: all .3s ease;
	}
	.btnElem:hover{
		cursor: pointer;
		box-shadow: 1px 1px 8px 3px rgba(0,0,0,.3);
	}
	input{
		border: 1px solid #0f0f0f;
	}
	body{
		margin: 0 0 0 0;
		padding: 0;
		height: auto;
	}
	html,body{
		margin: 0;
		padding: 0;
	}
	html{
		overflow-x: hidden;
	}
	body{
		min-height: 100vh;
	}
	.btn{
		outline: none!important;
		box-shadow: none!important;
	}
	.bl{
		border-left: 1px solid #e9e9e9;
	}
	.mg{
		margin: 10px;
	}
	.hide-toggle{
		display: none;
		padding: 0px 10px 10px 10px;
		border: 1px solid #e9e9e9;
	}
	.add-something{
		cursor: pointer;
		transition: all .3s;
		font-size: 16px;
		margin: 0 10px;
		user-select: none;
		width: 10%;
		display: inline-block;
		max-width: 10%;
		flex-basis: 10%;
	}
	.add-something:hover{
		color: #84ff88;
	}
	.add-something>img{
		width:100%;
	}
	.form-group>input:not(.mg){
		float:right
	}
	.div-toggle{
		display: none;
	}
	#img{
		width: 200px;
		height: 200px;
		background: #e9e9e9;
	}
	.my-p{
		font-size: 1em;
		word-wrap: break-word;
	}
	#options{
		display: none;
		position: absolute;
		z-index: 9999;
	}
	#options-container{
		list-style: none;
		padding-left: 0;
	}
	.dragging,
	.active{
		outline: 3px solid #2700ff;
	}
	img.active{
		border: 3px solid #2700ff;
	}
	.imgParent,.videoParent{
		background: #e9e9e9;
	}
	.imgParent .ui-wrapper,.videoParent .ui-wrapper{
		overflow: visible!important;
		min-width: 100% !important;
		min-height: 100% !important;
	}
	.wrapper>.row{
		z-index: 10;
		background: #949494;
	}
	.es-btn{
		width: 100px;
		height: 40px;
		line-height: 40px;
		background: #2c21d4;
		color: #fff;
		text-align: center;
		border:none;
		outline: none;
		padding: 0;
		cursor: pointer;
		transition: all .3s ease;
	}
	.es-btn:hover,
	.es-btn:focus,
	.es-btn:active{
		background-color: transparent;
		border: 1px solid #c2c2c2;
		color: #2c21d4;
	}
	.divClass{
		overflow: hidden;
	}
	.es-input-too-mach-cont{
		width:100%;
		height:auto;
		padding-top:5px;
		border-top: 1px solid #c2c2c2;
		border-bottom: 1px solid #c2c2c2;
		padding-bottom:5px;
	}
	.es-input-too-mach-cont>input{
		width:100%;
		margin-left:0;
		margin-right:0;
		height:30px;
		padding-left:15px;
	}
	#download_btn{
		position: fixed;
		bottom:10px;
		right:10px;
		border:none;
		outline:none;
		border-radius: 2px;
		background: #ff3748;
		color: #fff;
		transition: all .3s ease;
		padding:5px 40px;
	}
	.btn-shadow:hover{
		cursor: pointer;
		box-shadow: 1px 2px 6px rgba(0,0,0,.5);
	}
	.full-btn{
		width:100%;
		border:1px solid #006687;
		outline:none;
		background: #006687;
		color: #fff;
		margin:10px 0;
		box-shadow: none;
	}
	.full-btn:hover,
	.full-btn:focus,
	.full-btn:active{

		background: transparent;
		color: #006687;
		cursor:pointer;
	}
	.change-template{
		font-family: 'Mukta', sans-serif;
	}
	.change-template h4{
		text-align: center;
		margin-bottom:30px;
	}
	.template-btn{
		width:200px;
		display: block;
		margin:30px auto;
	}
	.change-template .col-lg-4:not(:first-child){
		border-left: 1px solid #c2c2c2;
	}
	#minimal-template{
		border-radius: 3px;
		border: 1px solid #5bd361;
		background: #55f15e;
		color: #fff;
		transition: all .3s ease;
	}
	#minimal-template:hover,
	#minimal-template:active,
	#minimal-template:focus{
		background: transparent;
		color: #55f15e;
	}
	#gotik-template{
		border-radius: 0;
		border: 1px solid #ff2e1f;
		background: #000;
		color: #ff2e1f;
		transition: all .3s ease;
		padding-top:5px;
		padding-bottom:5px;
		font-weight:600;
		cursor: pointer;
	}
	#gotik-template:hover,
	#gotik-template:focus,
	#gotik-template:active{
		color: #fff;
	}
	.img-block{
		width:100%;
		height:200px;
	}
	.img-block img{
		width:100%;
		height:100%;
		transition: all .3s ease;
		background: #fff;
		position: relative;
	}
	.img-block:hover img{
		position: absolute;
		width:600px;
		height:auto;
		top: 50%;
		left:0;
		border:1px solid #000;
		z-index: 999;
		transform: translate(-10%,-50%);
	}
	.es-template{
		width:100%;
	}
	.videoElm{
		min-width: 100%;
		max-width: 100%;
		min-height: 100%;
		max-height: 100%;
	}
	.es-header-menu{
		max-height: 200px;
		background: #949494;
		width: 200%;
	}
	.es-header-menu .add-something{
		max-width: 110px;
	}
	.template-page-btn{
		margin-top:10px;
	}
	.test-text-wrapper{
		width: 400px;
		height: auto;
		background: #fff;
		overflow: hidden auto;
		z-index: 1000;
	}
	.ql-toolbar{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.test-text-container{
		width: 100%;
		height: auto;
		border: none!important;
	}
	html{
		position: relative;
	}
	.container-fluid,body{
		position: static;
	}
	button.save-text{
		float:right;
	}
</style>
<template class="container " id="content-save">
	<div class="es-left-sidebar"></div>
	<div class="es-right-sidebar"></div>
	<div class="row es-header-menu">
		<div class="col-12">
			<span class = "add-something pointer"><img src="images/block-icon.jpg" title="Добавить блок" alt="Добавить блок"></span>
			<span class = "add-something pointer-img"><img src="images/image-icon.jpg" title="Добавить картинку" alt="Добавить картинку"></span>
			<span class = "add-something pointer-video"><img src="images/video-icon.png" title="Добавить видео" alt="Добавить видео"></span>
			<span class = "add-something pointer-btn"><img src="images/btn-icon.png" title="Добавить кнопку" alt="Добавить кнопку"></span>
			<span class = "add-something pointer-input"><img src="images/input-icon.png" title="Добавить input" alt="Добавить input"></span>
			<span class = "add-something pointer-text"><img src="images/text-icon.png" title="Добавить текст" alt="Добавить текст"></span>
		</div>
	</div>
	<div class="header-block"></div>
	<div class="options" id="options">
		<ul class="options-container" id = "options-container">
			<li class="options-field" id="delete">
				<button class="btn es-btn">Удалить</button>
			</li>
			<li class="options-field" id="properties">
				<button class="btn es-btn">Свойства</button>
			</li>
		</ul>
	</div>
	<div class="footer-block"></div>
</template>

<template class="container" id="changeTemplate">
	<div class="es-template">
		<h3 class="text-center " style="width: 100%; margin-bottom: 50px; margin-top: 30px;">Выберите шаблон страницы</h3>
		<div class="container">
			<div class="row change-template">
				<div class="col-lg-4 left-sidebar">
					<h4>Сайдбар слева</h4>
					<div class="img-block">
						<img src="images/left-sidebar.png" alt="left sidebar">
					</div>
					<button class="btn btn-primary template-page-btn" id="sidebar-left">Выбрать</button>
				</div>
				<div class="col-lg-4 sidebar-right">
					<h4>Сайдбар справа</h4>
					<div class="img-block">
						<img src="images/right-sidebar.png" alt="right sidebar">
					</div>
					<button class="btn btn-primary template-page-btn" id="right-sidebar">Выбрать</button>
				</div>
				<div class="col-lg-4 no-sidebar">
					<h4>Без сайдбара</h4>
					<div class="img-block">
						<img src="images/without-sidebar.png" alt="without sidebar">
					</div>
					<button class="btn btn-primary template-page-btn" id="without-sidebar">Выбрать</button>
				</div>
			</div>
		</div>
	</div>
</template>

<div class="container-fluid">
	<template id="changeMode">
		<div class="es-template">
			<h3 class="text-center " style="width: 100%; margin-bottom: 50px; margin-top: 30px;">Выберите стандартный шаблон элементов</h3>
			<div class="container">
				<div class="row change-template">
					<div class="col-lg-4 minimal">
						<h4>Минималистичный шаблон</h4>
						<p class="template-description">
							В данном шаблоне стандартные элементы содержат округленные края, спокойные цвета, тонкий шрифт,  наименьший размер границ и несут в себе минимум ненужной информации.
						</p>
						<div class="img-block">
							<img src="images/minimal.jpg" alt="minimal example">
						</div>
						<button class="btn btn-primary template-btn" id="minimal-template">Выбрать</button>
					</div>
					<div class="col-lg-4 gotik">
						<h4>Готический шаблон</h4>
						<p class="template-description">
							В данном шаблоне стандартные элементы имеют острые края, темные или вызывающие цвета, толстый шрифт. Прекрасно подходит для выделения конктерных элементов и обращения внимания.
						</p>
						<div class="img-block">
							<img src="images/gotik.jpg" alt="gotik example">
						</div>
						<button class="template-btn" id="gotik-template">Выбрать</button>
					</div>
					<div class="col-lg-4 standart">
						<h4>Стандартный шаблон</h4>
						<p class="template-description">
							Данный шаблон использует встроенные стили для создания элементов без параметров.
						</p>
						<button class="btn btn-primary template-btn" id="standart-template">Выбрать</button>
					</div>
				</div>
			</div>
		</div>
	</template>

	<div class="row wrapper es-self-wrapper">
	</div>
</div>
<footer>
	<!-- block modal -->
	<div class="modal fade" id="propModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Свойства блока</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
				<label for="modalBackColor">Выберите цвет фона</label>
				<input class = "mg" type="color" id="modalBackColor">
			</div>
			<div class="form-group">
				<label for="modalColor">Выберите цвет текста</label>
				<input class = "mg" type="color" id="modalColor">
			</div>
			  <div class="form-group">
				  <label>Введите внутренний отступ (px)</label>
				  <div class="es-input-too-mach-cont">
					  <input class = "mg" placeholder="С верхнего края" max="50" type="number" id="modalPaddingTop">
					  <input class = "mg" placeholder="С правого края" max="50" type="number" id="modalPaddingRight">
					  <input class = "mg" placeholder="С нижнего края" max="50" type="number" id="modalPaddingBottom">
					  <input class = "mg" placeholder="С левого края" max="50" type="number" id="modalPaddingLeft">
				  </div>
			  </div>
			  <div class="form-group">
				  <label for="modalBorderWidth">Введите ширину границы (px)</label>
				  <input class = "mg" placeholder="Ширина" max="10" type="number" id="modalBorderWidth">
				  <label for="modalBorderColor">Выберите цвет границы</label>
				  <input class = "mg" placeholder="Цвет" type="color" id="modalBorderColor">
			  </div>
			<div class="form-group">
				<label for="modalText">Введите текст</label>
				<textarea class = "form-control" id="modalText"></textarea>
			</div>
			  <div class="form-group">
				  <label for="modalTextSize">Введите размер текста</label>
				  <input class = "form-control" id="modalTextSize" max="32" type="number" placeholder="Размер текста">
			  </div>
			<div class="form-group">
				<label for="modalWidth">Введите ширину</label>
				<input type="number" max="1000" id="modalWidth">
			</div>
			<div class="form-group">
				<label for="modalHeight">Введите высоту</label>
				<input type="number" max="1000" id="modalHeight">
			</div>
			<div class="form-group">
				<label for="modalTextAlign">Выберите позиционирование текста</label>
				<select  class = "form-control" id = "modalTextAlign">
					<option value="left">Слева</option>
					<option value="center">По центру</option>
					<option value="right">Справа</option>
				</select>
	      </div>
			  <div class="form-group">
				  <label for="zIndexBlock">Установите z-index</label>
				  <input  type="number" id="zIndexBlock">
			  </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
	        <button type="button" class="btn btn-primary modalSave" data-dismiss="modal">Сохранить</button>
	      </div>
	    </div>
	  </div>
	</div>
	</div>

	<!-- img modal -->
	<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Свойства картинки</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-group">
				<label for="imgUrl">Вставьте адрес(URL) картинки</label>
				<input type="text" id="imgUrl">
				<input type="file" class="full-btn" id = "getImgBtn" placeholder="Выберите файл">
			</div>
			  <div class="form-group">
				  <label for="imgModalWidth">Введите ширину в px</label>
				  <input  type="number" max="1000" id="imgModalWidth">
			  </div>
			  <div class="form-group">
				  <label for="imgModalHeight">Введите высоту в px</label>
				  <input  type="number" max="1000" id="imgModalHeight">
			  </div>
			  <div class="form-group">
				  <label for="imgModalHeight">Введите скрытый текст</label>
				  <input  type="text" id="imgAlt">
			  </div>
			  <div class="form-group">
				  <label for="imgModalHeight">Введите подсказку</label>
				  <input type="text" id="imgTitle">
			  </div>
			  <div class="form-group">
				  <label for="zIndexImg">Установите z-index</label>
				  <input  type="number" id="zIndexImg">
			  </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
	        <button type="button" class="btn btn-primary imgModalSave" data-dismiss="modal">Сохранить</button>
	      </div>
	    </div>
	  </div>
	</div>
	</div>

	<!-- video modal -->
	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Свойства видео</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="hidden" id="videoUrl">
						<input type="file" class="full-btn" id = "getVideoBtn" placeholder="Выберите файл">
					</div>
					<div class="form-group">
						<label for="videoModalWidth">Введите ширину в px</label>
						<input  type="number" max="1000" id="videoModalWidth">
					</div>
					<div class="form-group">
						<label for="videoModalHeight">Введите высоту в px</label>
						<input  type="number" max="1000" id="videoModalHeight">
					</div>
					<div class="form-group">
						<label for="videoAlt">Введите скрытый текст</label>
						<input  type="text" id="videoAlt">
					</div>
					<div class="form-group">
						<label for="videoTitle">Введите подсказку</label>
						<input type="text" id="videoTitle">
					</div>
					<div class="form-group">
						<label for="zIndexVideo">Установите z-index</label>
						<input  type="number" id="zIndexVideo">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
						<button type="button" class="btn btn-primary videoModalSave" data-dismiss="modal">Сохранить</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- btn modal -->
	<div class="modal fade" id="btnModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Свойства кнопки</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="form-group">
						<label for="btnModalWidth">Введите ширину в px</label>
						<input  type="number" max="300" id="btnModalWidth">
					</div>
					<div class="form-group">
						<label for="btnModalHeight">Введите высоту в px</label>
						<input  type="number" max="300" id="btnModalHeight">
					</div>
					<div class="form-group">
						<label for="btnTitle">Введите подсказку</label>
						<input type="text" id="btnTitle">
					</div>
					<div class="form-group">
						<label for="zIndexbtn">Установите z-index</label>
						<input  type="number"  id="zIndexbtn">
					</div>
					<div class="form-group">
						<label for="btnBackColor">Выберите цвет фона</label>
						<input class = "mg" type="color" id="btnBackColor">
					</div>
					<div class="form-group">
						<label for="btnColor">Выберите цвет текста</label>
						<input class = "mg" type="color" id="btnColor">
					</div>
					<div class="form-group">
						<label for="btnText">Введите текст кнопки</label>
						<input class = "mg" type="text" id="btnText">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
						<button type="button" class="btn btn-primary btnModalSave" data-dismiss="modal">Сохранить</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- input modal-->
	<div class="modal fade" id="inputModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Свойства поля ввода</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="inputModalWidth">Введите ширину в px</label>
						<input  type="number" max="300" id="inputModalWidth">
					</div>
					<div class="form-group">
						<label for="inputModalHeight">Введите высоту в px</label>
						<input  type="number" max="300" id="inputModalHeight">
					</div>
					<div class="form-group">
						<label for="inputPlaceholder">Введите placeholder</label>
						<input  type="text" id="inputPlaceholder">
					</div>
					<div class="form-group">
						<label for="inputTitle">Введите подсказку</label>
						<input type="text" id="inputTitle">
					</div>
					<div class="form-group">
						<label for="inputPDleft">Левый отступ</label>
						<input type="number" max="300" id="inputPDleft">
					</div>
					<div class="form-group">
						<label for="zIndexinput">Установите z-index</label>
						<input  type="number" max="300" id="zIndexinput">
					</div>
					<div class="form-group">
						<label for="inputColor">Выберите цвет текста</label>
						<input class = "mg" type="color" id="inputColor">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
						<button type="button" class="btn btn-primary inputModalSave" data-dismiss="modal">Сохранить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



<button id="download_btn" class="download btn-shadow">Загрузить</button>
	<script src="scripts/jquery-3.3.1.min.js"></script>
  <script  src="scripts/jquery-ui.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/quill.min.js"></script>
  <script src = "scripts/functions.js"></script>
  <script src = "scripts/script.js"></script>
  <script src = "scripts/btn-script.js"></script>
  <script src = "scripts/input-script.js"></script>
  <script src = "scripts/text-script.js"></script>


<script>

	function disableAllBorders(){
        $('.header-block').css('border','none');
        $('.footer-block').css('border','none');
        $('.es-left-sidebar').css('border','none');
        $('.es-right-sidebar').css('border','none');
	}

	function toggleDownload(flag = false, $this){
	    if (flag){
	        console.log('true');
            $('#content-save,.add-something').show();
            $('footer').show();
            $this.show();
            $('.ui-draggable').draggable( 'enable' );//.removeClass('ui-draggable ui-draggable-handle')
            $('.ui-resizable').resizable('enable');//.removeClass('ui-state-disabled')
            $('body').css({'margin-top':'0px','position':'static'})
        }
        else{
            console.log('false');
            $('#content-save,.add-something').hide();
            $this.hide();
            $('.es-template').remove();
            $('footer').hide();
            $('.ui-draggable').draggable( 'disable' );//.removeClass('ui-draggable ui-draggable-handle')
            $('.ui-resizable').resizable('disable');//.removeClass('ui-state-disabled')
            $('body').css({'margin-top':'-110px','position':'absolute'});
		}
    }

    $('.download').on('click', function(){

        //$('.ui-resizable-handle').remove();
        disableAllBorders();
        toggleDownload(false,$(this));
        $('<a />').attr({
            download: 'index.html',
            href: "data:text/html," + document.querySelector('html').innerHTML,
            target: "_blank"
        })[0].click();
        toggleDownload(true,$(this));

    });
</script>
<!-- video play/paused -->
<script>
	$(document).on('click','.videoElm', function(){
	    playPause($(this));
	});
    function playPause(videoElm) {
        if (videoElm[0].paused)
            videoElm[0].play();
        else
            videoElm[0].pause();
    }
</script>
</body>
</html>